# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

DATABASE_URL=
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1jbGFtLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_1uyfDFi9EilhrKjyiC8vn5mMU5qaBJkdAmrZB9gwFn
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Next Auth
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

VERCEL_URL=
